{
  "manifest_version": 3,
  "name": "OpenHeader — HTTP Header Editor",
  "version": "0.1.0",
  "description": "No ads, no tracking, open source. Modify request & response HTTP headers. A lightweight, safe alternative to ModHeader.",
  "permissions": ["declarativeNetRequest", "storage"],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "background.js" },
  "action": {
    "default_popup": "popup.html",
    "default_title": "OpenHeader — Header Editor",
    "default_icon": { "16": "icon16.png", "48": "icon48.png", "128": "icon128.png" }
  },
  "icons": { "16": "icon16.png", "48": "icon48.png", "128": "icon128.png" }
}
